<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Travel_Css_file.css">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
<!-- ----------------- -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
  />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

 
    <script src="travel.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Raleway:wght@600&display=swap" rel="stylesheet">
    <link href="https://www.dafontfree.net/embed/Y29wcGVycGxhdGUtcmVndWxhciZkYXRhLzI0L2MvMTE5NzM1L0NvcHBlcnBsYXRlLnR0Zg" rel="stylesheet" type="text/css"/>
    <title>My Travel Trend</title>
<style>
* {
    margin: 0%;
    padding: 0%;

  }


  .humburger .menubtn{
    visibility: hidden;
  }
  #menu_toggle{
visibility: hidden;
  }
  hr{
visibility: hidden;
  }


  .btn{
    width: 20px;
    margin-left: 1190px;
    margin-top: -28px;
    position: absolute;
  }


  .backgroundimage {
    background-image: url("backgrpund.png");
    width: 1683px;
    height: 600px;
   background-size: cover;
    background-repeat: no-repeat;
    position: relative;
  }
  .logo .logoimg {
    width: 190px;
    margin-left: 40px;
    margin-top: 30px;
  }
  .call .call1 {
    width: 30px;
    float: right;
    margin-top: -50px;
    margin-right: 197px;
    justify-content: center;
    text-align: center;
  }
  .number .no {
    color: white;
    font-size: 20px;
    font-weight: 700;
    float: right;
    margin-right: 40px;
    margin-top: -49.8px;
    font-family: "Montserrat";
    justify-content: center;
    text-align: center;
  }
  .text h1 {
   
    color: white;
    font-family: "Montserrat";
    font-size: 50px;
    font-weight: 900;
    justify-content: center;
    text-align: center;
    margin-top: 90px;
  }
  .menu_box a :hover{
    color: rgb(239,  112, 39);
    
   }
   a{
     list-style: none;
     text-decoration: none;
     text-decoration-line: none;

   }
   .menu_box   {
    text-align: center;
    justify-content: center;
    display: flex;
    gap: 1px;
    margin-top: 48px;
    font-family: "Montserrat";
    font-weight: 900;
    list-style: none;
    text-decoration: none;
    text-decoration-line: none;

  }
  .menu_item1 {
    color: white;
    background-color: rgb(239,  112, 39);
    list-style: none;
    text-decoration: none;
    color: white;
    width: 110px;
    border-top-left-radius: 10px;
    height: 30px;
   margin-top: 4px;
   position: relative;
 
  }
  .p1 {
 
    margin-left: 1px;
    margin-top: 4px;
    font-size: 16px;


  }
  /* ============================= */
  .menu_item2  {
    color: white;
    background-color: rgb(239, 112, 39);
    list-style: none;
    text-decoration: none;
    color: white;
    width: 160px;
    height: 30px;
    margin-top: 4px;
    position: relative;
  }
  .p2 {
    margin-left: 1px;
    margin-top: 4px;
    font-size: 16px;
    
  }
  /* ============================= */
  .menu_item3  {
    color: white;
    background-color: rgb(239, 112, 39);
    list-style: none;
    text-decoration: none;
    color: white;
    width: 140px;
    height: 30px;
    margin-top: 4px;
    position: relative;
  }
  .p3 {
    margin-left: 1px;
    margin-top: 4px;
    font-size: 16px;
    height: 25px;
  }
  /* ============================= */
  .menu_item4 {
    color: white;
    background-color: rgb(239, 112, 39);
    list-style: none;
    text-decoration: none;
    color: white;
    width: 50px;
    height: 30px;
    margin-top: 4px;
    position: relative;
  }
  .p4 {
    margin-left: 1px;
    margin-top: 4px;
    font-size: 16px;
    height: 25px;
  }
  /* ============================= */
  .menu_item5  {
    color: white;
    background-color: rgb(239, 112, 39);
    list-style: none;
    text-decoration: none;
    color: white;
    width: 150px;
    border-top-right-radius: 10px;
    height: 30px;
    margin-top: 4px;
    position: relative;
  }
  .p5 {
    margin-left: 1px;
    margin-top: 4px;
    font-size: 16px;
    height: 25px;
  }
 
   /* Add some basic styling for the search bar */
   .search-container {
    display: flex;
    justify-content: center;
    margin-top: -0px;
}

.search-bar {
    width: 670px;
    /* max-width: 400px; */
    padding: 10px;
    border: 2px solid #fdf7f7;
border-top-left-radius:10px ;
border-bottom-left-radius:10px ;
    font-size: 16px;
}

.search-button {
    padding: 10px 20px;
    background-color:  rgb(255, 245, 245);
    color: #fff;
    border: none;
 
    border-top-right-radius:10px ;
    border-bottom-right-radius:10px ;
    cursor: pointer;
}



        /* .search input{
            padding-left: 20px;
           font-size: 16px;
          } 
         .mainsearch .ser  {
             height: 38px;
            width: 740px;
            border-radius: 5px;
          margin-left: 480px; 
           border-color:  white;
           justify-content: center;
           align-items: center;
        
      
          } 
        .mainsearch ,  
        .search{
          
         justify-content: center;
            align-items: center;
          } */
      
  .btn{
    width: 20px;
    margin-left: 69.6%;
    margin-top: -28px;
position: absolute;
  }
  .middletext{
    color: black;
   margin-top: -240px;

 text-align: center;
 justify-content: center;

  }
 
 .text2{
justify-items: center;
    position: relative;
color: black;
text-align: center;
justify-content: center;
font-size: 45px;
font-family: "Montserrat";
font-weight: 600;
margin-top: 300px;



  }

  /* slider  */
  .huma {
height: 200px;
    width: 1360px;
    margin-left: 170px;
 margin-top: 60px;


  }
  .imgupertext{
    margin-top: -35px;

   
  }

  h3{
    
    margin-top: -30px;
   margin-left: 20px;
    color: white;
  align-items: center;
  justify-content: center;
  text-align: center;
    position: relative;
  background-color: rgba(56, 183, 183, 0);
  position: absolute;
  font-family: 'Raleway';
    font-weight: bolder;
  letter-spacing: 1px;

  }
  dd{
    position: relative;
    font-family: "Montserrat";
  font-size: 60px;
margin-top: -90px;
font-weight: 800;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: rgb(255, 254, 254);
  background-image: linear-gradient(rgba(86, 85, 85, 0.129),  rgba(0, 0, 0, 0.775));
font-size:20px;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
height: 90px;



} 
.item1{
    margin-left: -1px;
     width: 260px;
    
   
   }
   .item2{
    margin-left: -1px;
     width: 260px;
    
   
   }
   .item3{
    margin-left: -1px;
     width: 260px;
    
   
   }
   .item4{
    margin-left: -1px;
     width: 260px;
    
   
   }
   .item5{
    margin-left: -1px;
     width: 260px;
    
   
   }
   .item6{
    margin-left: -1px;
     width: 260px;
    
   
   }
   .item7{
    margin-left: -1px;
     width: 260px;
    
   
   }
   .item8{
    margin-left: -1px;
     width: 260px;
    
   
   }
   .item9{
    margin-left: -1px;
     width: 260px;
    
   
   }
   .item10{
    margin-left: -1px;
     width: 260px;
    
   
   }
   .item11{
    margin-left: -1px;
     width: 260px;
    
   
   }
   .item12{
    margin-left: -1px;
     width: 260px;
    
   
   }
   .item13{
    margin-left: -1px;
     width: 260px;
    
   
   }
   .item14{
    margin-left: -1px;
     width: 260px;
    
   
   }
   .item15{
    margin-left: -1px;
     width: 260px;
    
   
   }
   .middletex3{
    color: black;
    margin-top: 50px;
  }
  .text3{
color: black;
text-align: center;
justify-content: center;
font-size: 42px;
font-family: "Montserrat";
font-weight: 600;
margin-top: 50px;

  }

  .middletex4{
    color: black;
    margin-top: 30px;
  }
  .text4{
color: black;
text-align: center;
justify-content: center;
font-size: 42px;
font-family: "Montserrat";
font-weight: 600;
margin-top: 50px;



  }
  .middletex5{
    color: black;

  }
  .text5{
color: black;
text-align: center;
justify-content: center;
font-size: 42px;
font-family: "Montserrat";
font-weight: 600;
margin-top: 40px;


  }

  /* start long slider */
  .mainslider{
    margin-top: 50px;
    margin-left: 170px;
width: 1360px;
align-items: center;
justify-content: center;
text-align: center;
    /* padding: 60px; */
      }
        .slider {
     
     align-items: center;
     justify-content: center;
     text-align: center;
      overflow: hidden;
    
    
    }
    
    .slide {
      align-items: center;
      justify-content: center;
      text-align: center;
     display: none;
      width: 100%;
     
    }
    
    .slide img {
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 100%;
     
    }
    
    .active {
      display: block;
    }
 
    





    .middletex6{
      color: black;
      margin-top: -13px;
  
    
    }
    
    .text6{
  color: black;
  text-align: center;
  justify-content: center;
  font-size: 40px;
  font-family: "Montserrat";
  font-weight: 600;
  margin-top: 35px
    }
    .footerlastfirst{
      font-family: "Montserrat";
      justify-content: center;
      text-align: center;
      margin-top: 30px;
      
    }
    .footercall{
    margin-left: -120px;
    margin-top: 20px;
    }
    .footerno{
      /* position: relative; */
      margin-left: 30px;
      margin-top: -29px;
      font-weight: 900;
    }


    /* start a form */
    .mainform{
      margin-top: 40px;
    
    }
    
    .leftside{
      margin-left: 167px;
    
     width: 400px;
    }
    .left1{
      height: 40px;
      width: 650px;
      padding-left: 20px;
    }
    
    .left2{
      height: 40px;
      width: 650px;
      margin-top: 30px;
      padding-left: 20px;
    }
    .left3{
      height: 40px;
      width: 650px;
      margin-top: 30px;
      padding-left: 20px;
    }
    .rightside{
      margin-top: -190px;
      margin-left: 870px;
      width: 700px;
      
     
    }
    
    .right1 {
     
      height: 180px;
      width: 630px;
    padding-top: 10px;
    padding-left: 20px;
      /* margin-left: 870px; */
    }

    /* end the form */

    .footerbgimg{
      background-color:rgb(239, 112, 39) ;
      height: 490px;
      width: auto;
      margin-top: 120px;
    
      
    }
    .footerbgimg2{
      background-color:rgb(255, 255, 255) ;
      height: 450px;
    width: 1365px;
      margin-top: -80px;
      position: absolute;
    margin-left: 160px;
    border-radius: 5px;
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.334)
      
    
    }
    
    .c{
      margin-top: 400px;
      margin-left: 620px;
    }
    .ctext{
      color: white;
      position: absolute;
      margin-top: -26px;
      margin-left: 650px;
      font-family: "Montserrat";
      font-weight: 700
    }
    .flogo{
    margin-top: 30px;
    margin-left: 30px;
    width: 170px
    }
    .footertext1{
      margin-top: 30px;
    margin-left: 30px;
    font-family: "Montserrat";
    font-weight: 900;
    font-size: 25px
    }
    .footerinput{
      margin-top: 30px;
    margin-left: 30px;
    }
    .footerinput2{
      padding-left: 10px;
     }
    .footerinput input{
    height: 27px;
    width: 350px;
    border-radius: 6px;
    }
    
    
    .footertext2{
      margin-top: 17px;
    margin-left: 30px;
    font-family: "Montserrat";
    font-weight: 900;
    font-size: 18px
    }
    .footertext3{
      margin-top: -132px;
    margin-left: 490px;
    font-family: "Montserrat";
    font-weight: 900;
    font-size: 23px
    }
    .footertext4{
      margin-top: 20px;
    margin-left: 490px;
    font-family: "Montserrat";
    font-weight: 900;
    font-size: 18px;
    
    }
    .ftext1{
      margin-top: 20px;
    margin-left: 490px;
    font-family: "Montserrat";
    font-weight: 900;
    font-size: 18px;
    
    }
    /* ------------------------ */
    .whtsimg{
      width: 60px;
      position: absolute;
     position: fixed;
     animation-name: example;
      animation-duration:  2s;
      
     margin-top: -10px;
    margin-left: 1600px;
    position: fixed; 
    
    }
    @keyframes example {
      from {right: -100px;}
      to {right: 60px;}
    }
    .whtsimg {animation-timing-function: linear;}
     @keyframes example {
      0% {
        left: 200px; /* Start off-screen to the left */
      }
      100% {
        left: 60px; /* End at 70px from the left */
      }

    }
/* ------------------------ */

    
    .footertext5{
      margin-top: 3px;
    margin-left: 730px;
    font-family: "Montserrat";
    font-weight: 900;
    font-size: 22px;
    
    }
    .footer5_1{
      font-family: "Montserrat";
      margin-top: -283px;
      font-weight: 900;

      font-size: 21px;
    }
    .footer5_2{
      font-family: "Montserrat";
      margin-top: 20px;
      font-weight: 600;
      font-size: 17px;
    }
    .footertext6{
      margin-top: 20px;
    margin-left: 960px;
    font-family: "Montserrat";
    font-weight: 900;
    font-size: 16px;
    
    }
    .footer6{
      margin-top: -85px;
    width: 120px;
    font-family: "Montserrat";
    font-weight: 900;
    font-size: 20px;
 
    }
    .icon{
  
      width: 200px ;
    }
    .imageicon1{
 
      width: 31px;
    margin-top: 10px;
    }
    .imageicon2{
      width: 31px;
      margin-top: 10px;
    }
    .imageicon3{
      
      width: 30px;
      margin-top: 10px;
     
    }
    .imageicon4{
      width: 30px;
      margin-top: 10px;
    }
    .imageicon5{
      width: 30px;
      margin-top: 10px;
    }

    /* start a media qurey */


    

    @media (Max-width: 1024px){
      .backgroundimage {
        background-color: aquamarine;
        width: 999px;
        height: 550px;
        background-repeat: no-repeat;
     
      }
      .logo .logoimg {
        width: 160px;
        margin-left: 40px;
        margin-top: 30px;
      }
      .call .call1 {
        width: 30px;
        margin-top: -30px;
        margin-right: 550px;
        justify-content: center;
        text-align: center;
        align-items: center;
      }
      .number .no {
        color: white;
        font-size: 20px;
        font-weight: 700;
        float: right;
        margin-right: 400px;
        margin-top: -30px;
        font-family: "Montserrat";
        justify-content: center;
        text-align: center;
      }
      .text h1 {
        color: white;
        font-family: "Montserrat";
        font-size: 50px;
        font-weight: 900;
        justify-content: center;
        text-align: center;
        margin-top: 100px;
      }


      /* start a toggle */

      #menu_toggle {
        opacity: 0;
      }
      #menu_toggle:checked + .menu_btn > span {
        transform: rotate(45deg);
      }
      #menu_toggle:checked + .menu_btn > span::before {
        top: 0;
        transform: rotate(0deg);
      }
      #menu_toggle:checked + .menu_btn > span::after {
        top: 0;
        transform: rotate(90deg);
      }
      #menu_toggle:checked ~ .menu_box {
        left: 0 !important;
      }
      .menu_btn {
       position: absolute;
        top: 49px;
        left: 925px;
        width: 25px;
        height: 58px;
        cursor: pointer;
        z-index: 1;
      
      }
      .menu_btn > span,
      .menu_btn > span::before,
      .menu_btn > span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #f3f3f3;
        transition-duration: 0.25s;
      }
      .menu_btn > span::before {
        content: "";
        top: -8px;
      }
      .menu_btn > span::after {
        content: "";
        top: 8px;
      }
      .menu_box {
       
        display: block;
        position: fixed;
        position: absolute;
        top: 0;
        left: -200%;
        width: 230px;
        height: 390px;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        background-color:rgba(0, 0, 0, 0.769) ;
        box-shadow: 2px 2px 6px rgba(0,0,0,.4);
        transition-duration: .30s;
     
     }
     .menu_item1 .p1{
      font-size: 24px;
 margin-left: -75px;
    
     }
     .menu_item2 .p2{
      font-size: 24px;
 margin-top: 45px;
    
     }
     .menu_item3 .p3{
      font-size: 24px;
      margin-top: 50px;
      margin-left: -25px;
     }
     .menu_item4 .p4{
      font-size: 24px;
      margin-top: 50px;
      margin-left: -160px;
     }
     .menu_item5 .p5{
      font-size: 24px;
      margin-top: 45px;
      margin-left: -10px;
     }

     .search input{
      padding-left: 20px;
     font-size: 16px;
    }
   /* 1024 */

.huma {
  height: 200px;
      width: 800px;
  margin-left: 100px;
   margin-top: 60px;

  
    }

   .item1{
    margin-left: -1px;
     width: 260px;
    
   
   }
   .item2{
    margin-left: -1px;
     width: 260px;
    
   
   }
   .item3{
    margin-left: -1px;
     width: 260px;
    
   
   }
   .item4{
    margin-left: -1px;
     width: 260px;
    
   
   }
   .item5{
    margin-left: -1px;
     width: 260px;
    
   
   }
   .item6{
    margin-left: -1px;
     width: 260px;
    
   
   }
   .item7{
    margin-left: -1px;
     width: 260px;
    
   
   }
   .item8{
    margin-left: -1px;
     width: 260px;
    
   
   }
   .item9{
    margin-left: -1px;
     width: 260px;
    
   
   }
   .item10{
    margin-left: -1px;
     width: 260px;
    
   
   }
   .item11{
    margin-left: -1px;
     width: 260px;
    
   
   }
   .item12{
    margin-left: -1px;
     width: 260px;
    
   
   }
   .item13{
    margin-left: -1px;
     width: 260px;
    
   
   }
   .item14{
    margin-left: -1px;
     width: 260px;
    
   
   }
   .item15{ 
    margin-left: -1px;
     width: 260px;
    
   
   }

   .text2{
    font-size: 40px;
   }
   .text3{
    font-size: 40px;
   }
   .text4{
    font-size: 40px;
   }



   .mainslider{
   
    margin-top: 50px;
    margin-left: 100px;
width: 800px;
align-items: center;
justify-content: center;
text-align: center;
    /* padding: 60px; */
      }

   

      .leftside{
        margin-left: 100px;
    
       width: 40px;
      }
      .left1{
        height: 40px;
        width: 360px;
        padding-left: 20px;
      }
      
      .left2{
        height: 40px;
        width: 360px;
        margin-top: 30px;
        padding-left: 20px;
      }
      .left3{
        height: 40px;
        width: 360px;
        margin-top: 30px;
        padding-left: 20px;
      }
      .rightside{
        margin-top: -190px;
        margin-left: 510px;
      
        
   
      }
      
      .right1 {
       
        height: 180px;
        width: 360px;
      padding-top: 10px;
      padding-left: 20px;
        /* margin-left: 870px; */
      }

      .footerbgimg{
        background-color:rgb(239, 112, 39) ;
        height: 490px;
        width: auto;
        margin-top: 120px;
      
        
      }
      .footerbgimg2{
        background-color:rgb(255, 255, 255) ;
        height: 450px;
      width: 790px;
        margin-top: -80px;
        position: absolute;
      margin-left: 100px;
      border-radius: 5px;
      box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.334)
        
      
      }
      
      .c{
        margin-top: 400px;
        margin-left: 290px;
      }
      .ctext{
        color: white;
        position: absolute;
        margin-top: -26px;
        margin-left: 320px;
        font-family: "Montserrat";
        font-weight: 700
      }
      .flogo{
      margin-top: 30px;
      margin-left: 30px;
      width: 120px
      }
      .footertext1{
        margin-top: 30px;
      margin-left: 30px;
      font-family: "Montserrat";
      font-weight: 900;
      font-size: 15px;
   width: 20px;
    
      }
      .footerinput{
       
        margin-top: 30px;
      margin-left: 30px;
      width: 200px;
      }
      .footerinput2{
  
        padding-left: 10px;
       }
      .footerinput input{
      height: 27px;
      width: 250px;
      border-radius: 6px;
      }
      
      
      .footertext2{
 
        width: 200px;
        margin-top: 17px;
      margin-left: 30px;
      font-family: "Montserrat";
      font-weight: 900;
      font-size: 12px
      }
      .footertext3{
     
        margin-top: -132px;
      margin-left: 320px;
      width: 50px;
      font-family: "Montserrat";
      font-weight: 900;
      font-size: 15px
      }
      .footertext4{
        
        width: 60px;
        margin-top: 20px;
      margin-left: 320px;
      font-family: "Montserrat";
      font-weight: 900;
      font-size: 12px;
      
      }
      .ftext1{
        margin-top: 20px;
      margin-left: 320px;
      font-family: "Montserrat";
      font-weight: 900;
      font-size: 12px;
      
      }
      /* ------------------------ */
    
      .footertext5{
      
        margin-top: 3px;
        width: 200px;
      margin-left: 430px;
      font-family: "Montserrat";
      font-weight: 900;
      font-size: 15px;
      
      }
      .footer5_1{
        font-family: "Montserrat";
        margin-top: -228px;
        font-weight: 900;
       
        font-size: 15px;
        width: 90px;
      }
      .footer5_2{
    
        font-family: "Montserrat";
        width: 60px;
        margin-top: 20px;
        font-weight: 600;
        font-size: 12px;
      }
      .footertext6{
      
        margin-top: 20px;
      margin-left: 570px;
      font-family: "Montserrat";
      font-weight: 900;
      font-size: 16px;
    
      
      }
      .footer6{
        
        margin-top: -70px;
      width: 120px;
      font-family: "Montserrat";
      font-weight: 900;
      font-size: 15px;
      
      }
      .icon{
 
        width: 130px ;
      }
      .imageicon1{
   
        width: 21px;
      margin-top: 10px;
      }
      .imageicon2{
        width: 21px;
        margin-top: 10px;
      }
      .imageicon3{
        
        width: 20px;
        margin-top: 10px;
       
      }
      .imageicon4{
        width: 20px;
        margin-top: 10px;
      }
      .imageicon5{
        width: 20px;
        margin-top: 10px;
      }

    }

    @media (Max-width: 768px){
      .backgroundimage {
        background-color: aquamarine;
        width: 999px;
        height: 550px;
        background-repeat: no-repeat;
     
      }
      .logo .logoimg {
        width: 160px;
        margin-left: 40px;
        margin-top: 30px;
      }
      .call .call1 {
        width: 30px;
        margin-top: -30px;
        margin-right: 550px;
        justify-content: center;
        text-align: center;
        align-items: center;
      }
      .number .no {
        color: white;
        font-size: 20px;
        font-weight: 700;
        float: right;
        margin-right: 400px;
        margin-top: -30px;
        font-family: "Montserrat";
        justify-content: center;
        text-align: center;
      }
      .text h1 {
        color: white;
        font-family: "Montserrat";
        font-size: 50px;
        font-weight: 900;
        justify-content: center;
        text-align: center;
        margin-top: 100px;
      }


      /* start a toggle */

      #menu_toggle {
        opacity: 0;
      }
      #menu_toggle:checked + .menu_btn > span {
        transform: rotate(45deg);
      }
      #menu_toggle:checked + .menu_btn > span::before {
        top: 0;
        transform: rotate(0deg);
      }
      #menu_toggle:checked + .menu_btn > span::after {
        top: 0;
        transform: rotate(90deg);
      }
      #menu_toggle:checked ~ .menu_box {
        left: 0 !important;
      }
      .menu_btn {
       position: absolute;
        top: 49px;
        left: 925px;
        width: 25px;
        height: 58px;
        cursor: pointer;
        z-index: 1;
      
      }
      .menu_btn > span,
      .menu_btn > span::before,
      .menu_btn > span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #f3f3f3;
        transition-duration: 0.25s;
      }
      .menu_btn > span::before {
        content: "";
        top: -8px;
      }
      .menu_btn > span::after {
        content: "";
        top: 8px;
      }
      .menu_box {
       
        display: block;
        position: fixed;
        position: absolute;
        top: 0;
        left: -200%;
        width: 230px;
        height: 390px;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        background-color:rgba(0, 0, 0, 0.769) ;
        box-shadow: 2px 2px 6px rgba(0,0,0,.4);
        transition-duration: .30s;
     
     }
     .menu_item1 .p1{
      font-size: 24px;
 margin-left: -75px;
    
     }
     .menu_item2 .p2{
      font-size: 24px;
 margin-top: 45px;
    
     }
     .menu_item3 .p3{
      font-size: 24px;
      margin-top: 50px;
      margin-left: -25px;
     }
     .menu_item4 .p4{
      font-size: 24px;
      margin-top: 50px;
      margin-left: -160px;
     }
     .menu_item5 .p5{
      font-size: 24px;
      margin-top: 45px;
      margin-left: -10px;
     }

     .search input{
      padding-left: 20px;
     font-size: 16px;
    }
   /* 768 */

.huma {
  height: 200px;
      width: 800px;
  margin-left: 100px;
   margin-top: 60px;

  
    }

   .item1{
    margin-left: -1px;
     width: 260px;
    
   
   }
   .item2{
    margin-left: -1px;
     width: 260px;
    
   
   }
   .item3{
    margin-left: -1px;
     width: 260px;
    
   
   }
   .item4{
    margin-left: -1px;
     width: 260px;
    
   
   }
   .item5{
    margin-left: -1px;
     width: 260px;
    
   
   }
   .item6{
    margin-left: -1px;
     width: 260px;
    
   
   }
   .item7{
    margin-left: -1px;
     width: 260px;
    
   
   }
   .item8{
    margin-left: -1px;
     width: 260px;
    
   
   }
   .item9{
    margin-left: -1px;
     width: 260px;
    
   
   }
   .item10{
    margin-left: -1px;
     width: 260px;
    
   
   }
   .item11{
    margin-left: -1px;
     width: 260px;
    
   
   }
   .item12{
    margin-left: -1px;
     width: 260px;
    
   
   }
   .item13{
    margin-left: -1px;
     width: 260px;
    
   
   }
   .item14{
    margin-left: -1px;
     width: 260px;
    
   
   }
   .item15{ 
    margin-left: -1px;
     width: 260px;
    
   
   }
  /* 768 */
   .text2{
  
    font-size: 40px;
   }
   .text3{
    font-size: 40px;
   }
   .text4{
    font-size: 40px;
   }



   .mainslider{
   
    margin-top: 50px;
    margin-left: 100px;
width: 800px;
align-items: center;
justify-content: center;
text-align: center;
    /* padding: 60px; */
      }

   

      .leftside{
        margin-left: 100px;
    
       width: 40px;
      }
      .left1{
        height: 40px;
        width: 360px;
        padding-left: 20px;
      }
      
      .left2{
        height: 40px;
        width: 360px;
        margin-top: 30px;
        padding-left: 20px;
      }
      .left3{
        height: 40px;
        width: 360px;
        margin-top: 30px;
        padding-left: 20px;
      }
      .rightside{
        margin-top: -190px;
        margin-left: 510px;
      
        
   
      }
      
      .right1 {
       
        height: 180px;
        width: 360px;
      padding-top: 10px;
      padding-left: 20px;
        /* margin-left: 870px; */
      }

      .footerbgimg{
        background-color:rgb(239, 112, 39) ;
        height: 490px;
        width: 999px;
        margin-top: 120px;
      
        
      }
      .footerbgimg2{
        background-color:rgb(255, 255, 255) ;
        height: 450px;
      width: 790px;
        margin-top: -80px;
        position: absolute;
      margin-left: 100px;
      border-radius: 5px;
      box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.334)
        
      
      }
      
      .c{
        margin-top: 400px;
        margin-left: 290px;
      }
      .ctext{
        color: white;
        position: absolute;
        margin-top: -26px;
        margin-left: 320px;
        font-family: "Montserrat";
        font-weight: 700
      }
      .flogo{
      margin-top: 30px;
      margin-left: 30px;
      width: 120px
      }
      .footertext1{
        margin-top: 30px;
      margin-left: 30px;
      font-family: "Montserrat";
      font-weight: 900;
      font-size: 15px;
   width: 20px;
    
      }
      .footerinput{
       
        margin-top: 30px;
      margin-left: 30px;
      width: 200px;
      }
      .footerinput2{
  
        padding-left: 10px;
       }
      .footerinput input{
      height: 27px;
      width: 250px;
      border-radius: 6px;
      }
      
      
      .footertext2{
 
        width: 200px;
        margin-top: 17px;
      margin-left: 30px;
      font-family: "Montserrat";
      font-weight: 900;
      font-size: 12px
      }
      .footertext3{
     
        margin-top: -132px;
      margin-left: 320px;
      width: 50px;
      font-family: "Montserrat";
      font-weight: 900;
      font-size: 15px
      }
      .footertext4{
        
        width: 60px;
        margin-top: 20px;
      margin-left: 320px;
      font-family: "Montserrat";
      font-weight: 900;
      font-size: 12px;
      
      }
      .ftext1{
        margin-top: 20px;
      margin-left: 320px;
      font-family: "Montserrat";
      font-weight: 900;
      font-size: 12px;
      
      }
      /* ------------------------ */
    
      .footertext5{
      
        margin-top: 3px;
        width: 200px;
      margin-left: 430px;
      font-family: "Montserrat";
      font-weight: 900;
      font-size: 15px;
      
      }
      .footer5_1{
        font-family: "Montserrat";
        margin-top: -228px;
        font-weight: 900;
       
        font-size: 15px;
        width: 90px;
      }
      .footer5_2{
    
        font-family: "Montserrat";
        width: 60px;
        margin-top: 20px;
        font-weight: 600;
        font-size: 12px;
      }
      .footertext6{
      
        margin-top: 20px;
      margin-left: 570px;
      font-family: "Montserrat";
      font-weight: 900;
      font-size: 16px;
    
      
      }
      .footer6{
        
        margin-top: -70px;
      width: 120px;
      font-family: "Montserrat";
      font-weight: 900;
      font-size: 15px;
      
      }
      .icon{
 
        width: 130px ;
      }
      .imageicon1{
   
        width: 21px;
      margin-top: 10px;
      }
      .imageicon2{
        width: 21px;
        margin-top: 10px;
      }
      .imageicon3{
        
        width: 20px;
        margin-top: 10px;
       
      }
      .imageicon4{
        width: 20px;
        margin-top: 10px;
      }
      .imageicon5{
        width: 20px;
        margin-top: 10px;
      }

    }


/* media query */

    @media (Max-width: 624px){
      .backgroundimage {
        background-color: aquamarine;
        width: 540px;
        height: 550px;
        background-repeat: no-repeat;
     
      }
      .logo .logoimg {
        width: 130px;
        margin-left: 40px;
        margin-top: 30px;
      }
      .call .call1 {
        width: 20px;
        margin-top: -30px;
        margin-right: 290px;
        justify-content: center;
        text-align: center;
        align-items: center;
     
      }
      .number .no {
 
        color: white;
        font-size: 15px;
        font-weight: 700;
        float: right;
        margin-right: 170px;
        margin-top: -29px;
        font-family: "Montserrat";
        justify-content: center;
        text-align: center;
      }
      .text h1 {
    
        color: white;
        font-family: "Montserrat";
        font-size: 30px;
        font-weight: 900;
        justify-content: center;
        text-align: center;
        margin-top: 100px;
      }
      .menu_btn {
        position: absolute;
         top: 46px;
         left: 470px;
         width: 21px;
         height: 50px;
         cursor: pointer;
         z-index: 1;
       
       }
       .text2{
    
        font-size: 25px;
       }
       .text3{
  
        font-size: 25px;
       }
       .text4{
   
        font-size: 25px;
       }
       .text5{
     
        font-size: 25px;
       }
       .text6{
   
        font-size: 25px;
       }


       /* 624 */
.huma {
  height: 200px;
      width: 400px;
  margin-left: 70px;
   margin-top: 60px;

  
    }

 
    .mainslider{
   background-color: aquamarine;
      margin-top: 50px;
      margin-left: 80px;
     
  width: 400px;
  align-items: center;
  justify-content: center;
  text-align: center;
      /* padding: 60px; */
        }
        .slide img{
          height: 120px;
   

        }
  
     
  
        .leftside{
          margin-left: 90px;
  
         width: 40px;
        }
        .left1{
          height: 40px;
          width: 360px;
          padding-left: 20px;
        }
        
        .left2{
          height: 40px;
          width: 360px;
          margin-top: 30px;
          padding-left: 20px;
        }
        .left3{
          height: 40px;
          width: 360px;
          margin-top: 30px;
          padding-left: 20px;
        }
        .rightside{
          display: flex;
       
          margin-top: 30px;
          margin-left: 90px;
          width: 400px;
        
          
     
        }
        
        .right1 {
         
          height: 180px;
          width: 360px;
        padding-top: 10px;
        padding-left: 20px;
          /* margin-left: 870px; */
        }
  
        .footerbgimg{
          background-color:rgb(239, 112, 39) ;
          height: 720px;
          width: auto;
          margin-top: 120px;
        
          
        }
        .footerbgimg2{
          background-color:rgb(255, 255, 255) ;
          height: 700px;
        width: 380px;
      
          margin-top: -80px;
          position: absolute;
        margin-left: 90px;
        border-radius: 5px;
        box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.334)
          
        
        }
        
        .c{
       
          margin-top: 650px;
          margin-left: 110px;
        }
        .ctext{
       
          color: white;
          position: absolute;
          margin-top: -25px;
          margin-left: 140px;
          font-family: "Montserrat";
          font-weight: 700;
          font-size: 12px;
        }
        .flogo{
        margin-top: 30px;
        margin-left: 30px;
        width: 120px
        }
        .footertext1{
          margin-top: 30px;
        margin-left: 30px;
        font-family: "Montserrat";
        font-weight: 900;
        font-size: 15px;
     width: 20px;
   
      
        }
        .footerinput{
         
          margin-top: 30px;
        margin-left: 30px;
        width: 200px;
        }
        .footerinput2{
    
          padding-left: 10px;
         }
        .footerinput input{
        height: 27px;
        width: 250px;
        border-radius: 6px;
        }
        
        
        .footertext2{
        
          width: 200px;
          margin-top: 17px;
        margin-left: 30px;
        font-family: "Montserrat";
        font-weight: 900;
        font-size: 12px
        }
        .footertext3{
          display: flex;
       
          margin-top: 60px;
        margin-left: 40px;
        width: 50px;
        font-family: "Montserrat";
        font-weight: 900;
        font-size: 15px
        }
        .footertext4{
          
          width: 60px;
          margin-top: 20px;
        margin-left: 40px;
        font-family: "Montserrat";
        font-weight: 900;
        font-size: 12px;
        
        }
        .ftext1{
          margin-top: 20px;
        margin-left: 40px;
        font-family: "Montserrat";
        font-weight: 900;
        font-size: 12px;
        
        }
        /* ------------------------ */
      
        .footertext5{
        
          margin-top: 3px;
          width: 200px;
        margin-left: 220px;
        font-family: "Montserrat";
        font-weight: 900;
        font-size: 15px;
        
        }
        .footer5_1{
          font-family: "Montserrat";
          margin-top: -228px;
          font-weight: 900;
        
          font-size: 15px;
          width: 90px;
        }
        .footer5_2{
      
          font-family: "Montserrat";
          width: 60px;
          margin-top: 20px;
          font-weight: 600;
          font-size: 12px;
        }
        .footertext6{
        
    
          margin-top: 20px;
        margin-left: 40px;
        font-family: "Montserrat";
        font-weight: 900;
        font-size: 16px;
      
        
        }
        .footer6{
        
    
        
          margin-top: 200px;
        width: 120px;
        font-family: "Montserrat";
        font-weight: 900;
        font-size: 15px;
        
        }
        .icon{
   
          width: 130px ;
        }
        .imageicon1{
     
          width: 21px;
        margin-top: 10px;
        }
        .imageicon2{
          width: 21px;
          margin-top: 10px;
        }
        .imageicon3{
          
          width: 20px;
          margin-top: 10px;
         
        }
        .imageicon4{
          width: 20px;
          margin-top: 10px;
        }
        .imageicon5{
          width: 20px;
          margin-top: 10px;
        }
  

        .whtsimg{
          width: 60px;
          position: absolute;
       
         position: fixed;
         animation-name: example;
          animation-duration:  2s;
      
         margin-top: -50px;
        margin-left: 460px;
        position: fixed; 
        
        }
        @keyframes example {
          from {right: -200px;}
          to {right: 70px;}
        }
        .whtsimg {animation-timing-function: linear;}
         @keyframes example {
          0% {
            left: 200px; /* Start off-screen to the left */
          }
          100% {
            left: 60px; /* End at 70px from the left */
          }
    
        }
      }


      /* @media (max-width:440px){
        .text2{
          margin-left: 140px;
          font-size: 25px;
         }
         .text3{
          margin-left: 140px;
          font-size: 25px;
         }
         .text4{
          margin-left: 140px;
          font-size: 25px;
         }
         .text5{
          margin-left: 140px;
          font-size: 25px;
         }
         .text6{
          margin-left: 140px;
          font-size: 25px;
         }
         .footerlastfirst{
          margin-left: 140px;
         }
      } */
</style>
<body>
    <!-- This is header of the website -->
    <header class="header">
        <div class="backgroundimage">
 
          <div class="logo">
            <img src="travelimage.png" alt="" class="logoimg" />
          </div>
          <div class="call">
            <img src="white-call-logo.png" alt="" class="call1" />
          </div>
          <div class="number">
            <p class="no">+91 9654808535</p>
          </div>
          <div class="text">
            <h1>We design the perfect Getways</h1>
          </div>
 
  
          <div class="hamburger-menu">
            <input id="menu_toggle" type="checkbox" />
            <label class="menu_btn" for="menu_toggle">
                <span></span>
            </label>
       
   
            <div class="menu_box">
              <a  href="#" class="menu_item1"><p class="p1">Destination</p></a>
             
              <hr>
          
              <a  href="#"class="menu_item2"> <p class="p2">Group Departures </p></a>
              <hr>
             
              <a  href="#"class="menu_item3"><p class="p3"> Pilgrimage Tour </p></a> 
              <hr>
              <a  href="#"class="menu_item4"> <p class="p4">  Visa </p></a>
              <hr>
              <a  href="#"class="menu_item5"> <p class="p5"> Weekend Getway</p></a>
                <hr>
                </div>
      </div>
     <!-- <div class="mainsearch">
   
      <div class="search">  <input class="ser" type="search" placeholder="Search for destination...."></div>
      <img src="serachbtnnn.png" alt="" class="btn">
     </div> -->
     <div class="search-container">
      <input type="text" class="search-bar" placeholder="Search..">
      <button class="search-button">  <img src="searchbar.png" alt=""> </button>
  </div>

        </div>
      </div>
      </header>
 <!-- E 
      N 
      D -->
<!-- end the header  -->

<!-- whtsapp logo start -->
<div class="whatsapp">
  <a href="https://wa.me/919654808535 " target="_blank" > 
    <img src="whatsimg2.png" alt="" class="whtsimg">
  </a>


<!-- end -->



<!-- Start middle part of website  -->
<div class="middletext">
    <div class="secondtext">
      <p class="text2">
        Discover Your  Perfect Getaways
      </p>
    </div>
  </div>


  <!-- Start a slider of the website  -->
  <div class="huma">
    <div class="owl-carousel">
     
   
      <div class="item1"><img src="firstimag1.png" alt="Image 1" />  <dd>  </dd><h3 class="imgupertext">Gangtok</h3> </div>
      
      <div class="item2"><img src="firstimg2.png" alt="Image 2" />   <dd>  </dd>    <h3 class="imgupertext">Himachal</h3></div>
      <div class="item3"><img src="firstimg3.png" alt="Image 4" />  <dd>  </dd>     <h3 class="imgupertext">Baku</h3></div>
      <div class="item4"><img src="firstimg4.png" alt="Image 5" /> <dd>  </dd>      <h3 class="imgupertext">Kashmir</h3></div>
      <div class="item5"><img src="firstimag5.png" alt="Image 6" /> <dd>  </dd>      <h3 class="imgupertext">Turkey</h3></div>
      <div class="item6"><img src="firstimage6.png" alt="Image 3" />   <dd>  </dd>  <h3 class="imgupertext">Saudi</h3></div>
      <div class="item7"><img src="sliderr1.png" alt="Image 3" />    <dd>  </dd>  <h3 class="imgupertext">Umrah</h3></div>
      <div class="item8"><img src="firstimag8.png" alt="Image 3" />  <dd>  </dd>  <h3 class="imgupertext">Maldives</h3></div>
      <div class="item9"><img src="firstimag9.png" alt="Image 3" />        <dd>  </dd>  <h3 class="imgupertext">Singapore</h3></div>
      <div class="item10"><img src="firstimg104.png" alt="Image 3" />   <dd>  </dd>  <h3 class="imgupertext">Kerala</h3></div>
      <div class="item11"><img src="firstimag11.png" alt="Image 3" />   <dd>  </dd>  <h3 class="imgupertext">Andaman</h3>     </div>
      <div class="item12"><img src="firstimag12.png" alt="Image 3" />    <dd>  </dd>  <h3 class="imgupertext"> Venice</h3>      </div>
      <div class="item13"><img src="firstimag13.png" alt="Image 3" />    <dd>  </dd>  <h3 class="imgupertext"> Shilong</h3>      </div>
      <div class="item14"><img src="firstimag14.png" alt="Image 3" />      <dd>  </dd>  <h3 class="imgupertext"> Jodpur</h3>            </div>
      <div class="item15"><img src="sliderrbali.png" alt="Image 3" />      <dd>  </dd>  <h3 class="imgupertext"> Bali</h3>          </div>

    </div>
  </div>

 <!-- second slider of website  -->
 <div class="middletext3">
    <div class="secondtext3">
      <p class="text3">
        Top Trending International Holiday Destinations
      </p>
    </div>
  </div>


  <div class="huma">
    <div class="owl-carousel">
     
   
      <div class="item1"><img src="secondimage1.png" alt="Image 1" /> <dd>  </dd> <h3 class="imgupertext"> Nepal </h3> </div>
      <div class="item2"><img src="secondimage2.png" alt="Image 2" />  <dd>  </dd><h3 class="imgupertext">  Maldives</h3> </div>
      <div class="item3"><img src="secondimage3.png" alt="Image 4" />    <dd>  </dd> <h3 class="imgupertext"> Dubai  </h3>       </div>
      <div class="item4"><img src="secondimage4.png" alt="Image 5" />    <dd>  </dd> <h3 class="imgupertext"> Singapore </h3>              </div>
      <div class="item5"><img src="secondimage5.png" alt="Image 6" />    <dd>  </dd> <h3 class="imgupertext1"> Bali </h3>           </div>
      <div class="item6"><img src="secondimage6.png" alt="Image 3" />    <dd>  </dd> <h3 class="imgupertext"> Switzerland </h3>            </div>
      <div class="item7"><img src="secondimage7.png" alt="Image 3" />    <dd>  </dd> <h3 class="imgupertext"> Greece </h3>                      </div>
      <div class="item8"><img src="secondimage8.png" alt="Image 3" />    <dd>  </dd> <h3 class="imgupertext"> Dubai </h3>                    </div>
      <div class="item9"><img src="secondimage9.png" alt="Image 3" />    <dd>  </dd> <h3 class="imgupertext"> Italy </h3>                </div>
      <div class="item10"><img src="secondimage10.png" alt="Image 3" />  <dd>  </dd> <h3 class="imgupertext"> Bali</h3>                 </div>
      <div class="item11"><img src="secondimage11.png" alt="Image 3" />  <dd>  </dd> <h3 class="imgupertext"> Mauritius</h3>                 </div>
      <div class="item12"><img src="secondimage12png.png" alt="Image 3" />    <dd>  </dd> <h3 class="imgupertext"> Seychelles</h3>                   </div>
      <div class="item13"><img src="secondimage13.png" alt="Image 3" />       <dd>  </dd> <h3 class="imgupertext"> Maldives </h3>       </div>
   
    

      <!-- Add more items as needed -->
    </div>
   
  </div>
<!-- Third slider of website  -->
<div class="middletext4">
    <div class="secondtext4">
      <p class="text4">
        Top Trending Domestic  Holiday Destinations

      </p>
    </div>
  </div>

  <div class="huma">
    <div class="owl-carousel">
     
   
      <div class="item1"><img src="3img1.png" alt="Image 1" />   <dd>  </dd> <h3 class="imgupertext"> Udaipur  </h3>        </div>
      <div class="item2"><img src="3img2.png" alt="Image 2" />   <dd>  </dd> <h3 class="imgupertext"> Himachal</h3>       </div>
      <div class="item3"><img src="3img3.png" alt="Image 4" />   <dd>  </dd> <h3 class="imgupertext"> Kashmir </h3>    </div>
      <div class="item4"><img src="3img4.png" alt="Image 5" />   <dd>  </dd> <h3 class="imgupertext">  Kerala</h3>    </div>
      <div class="item5"><img src="3img5.png" alt="Image 6" />   <dd>  </dd> <h3 class="imgupertext1">Ladakh </h3>         </div>
      <div class="item6"><img src="3img6.png" alt="Image 3" />   <dd>  </dd> <h3 class="imgupertext"> Andaman</h3>     </div>
      <div class="item7"><img src="3img7.png" alt="Image 3" />   <dd>  </dd> <h3 class="imgupertext"> Meghalaya </h3>      </div>
      <div class="item8"><img src="3img8.png" alt="Image 3" />   <dd>  </dd> <h3 class="imgupertext"> Darjeeling </h3>        </div>
      <div class="item9"><img src="3img9.png" alt="Image 3" />   <dd>  </dd> <h3 class="imgupertext"> Shillong</h3>      </div>
      <div class="item10"><img src="3img10.png" alt="Image 3" /> <dd>  </dd> <h3 class="imgupertext"> Golden triangle </h3>       </div>
      <div class="item11"><img src="3img11.png" alt="Image 3" /> <dd>  </dd> <h3 class="imgupertext"> Munnar </h3> </div>
      <div class="item12"><img src="3img12.png" alt="Image 3" /> <dd>  </dd> <h3 class="imgupertext"> Gangtok </h3>    </div>
      <div class="item13"><img src="3img13.png"alt="Image 3" />  <dd>  </dd> <h3 class="imgupertext"> Jodpur </h3>   </div>
 
    

      <!-- Add more items as needed -->
    </div>
  </div>
  <div class="middletext5">
    <div class="secondtext5">
      <p class="text5">
     
        Best weekend getaways
      </p>
    </div>
  </div>

  <!-- start the long slider -->
  <div class="mainslider">
    <div class="slider">
        <div class="slide">
          <img src="4img1.png" alt="Image 1">
          <p></p>
        </div>
        <div class="slide">
          <img src="4img2.png" alt="Image 2">
          <p></p>
        </div>
        <div class="slide">
          <img src="4img3.png" alt="Image 3">
          <p> </p>
        </div>
        <div class="slide">
            <img src="4img4.png" alt="Image 4">
            <p></p>
          </div>
      </div>
    </div>

    <div class="middletext6">
      <div class="secondtext6">
        <p class="text6">
       
        Contact Us 
       
        </p>
      </div>
    </div>

    <div class="footerlastfirst">
      <div class="footercall">
        <img src="footercall.png" alt="" class="ftcall">
      </div>
      <div class="footerno">
        +91 
         9654808535
      </div>
        </div>

        <!-- start a form of website  -->

        <div class="mainform"> 
 
          <div class="leftside">
          
           <input class="left1" type="text" name="name" placeholder="enter your name"> <br>
           <input class="left2" type="text" name="email" placeholder="enter your email"> <br>
           <input class="left3" type="tel" name="phone" placeholder=" +91 123-456-7890">
         </div>
         <div class="rightside">
          
         <textarea class="right1" name="message" id="" cols="30" rows="10" placeholder="message"></textarea>
         </div>
         
         </div> 

         <footer>
          <div class="footerbgimg">
           
          <div class="footerbgimg2">
            <div class="footerlogo">
              <img src="flogo.png" alt="" class="flogo">
            </div>
            <p class="footertext1">
              Newsletter
            </p>
            
            <div class="footerinput">
              <input class="footerinput2" type="text" placeholder="Enter your email">
            </div>
            <p class="footertext2">
              Subscribes and get updates our new tours
            </p>
            <div class="mainfooter3">
            <p class="footertext3" >
              Company
            </p>
            <p class="footertext4" >
              About us
           
           <p class="ftext1">   Destination </p>
          
           <p class="ftext1"> Pilgrimage tour   </p>
           <p class="ftext1"> Visa   </p>
           <p class="ftext1">    Weekend getaways    </p>
          
           <p class="ftext1">  Group Departures  </p>
          
          
           
            </p>
          </div>
          <div class="footertext5">
            <p class="footer5_1">
              Contact us
            </p>
            <p class="footer5_2">
              info@mytraveltrend
            </p>
          </div>
          <div class="footertext6">
            <p class="footer6"> Follow Us</p>
            <div class="icon">
            <a href="https://www.facebook.com/Mytraveltrendofficial" target="_blank"><img src="facebookicone.png" class="imageicon1" alt=""></a>
            <a href="https://www.instagram.com/mytraveltrendofficial/" target="_blank"><img src="instagram.png" class="imageicon2" alt=""></a>
            <a href="https://in.pinterest.com/mytraveltrend/" target="_blank" ><img src="my pinterst.png" class="imageicon3" alt=""></a>
            <a href=""><img src="linkied.png" class="imageicon4" alt=""></a>
            <a href=""><img src="youtube.png" class="imageicon5" alt=""></a>
          </div>
          </div>
          </div>
          
          <div class="footercopy">
            <img src="footer copyright.png" alt="" class="c">
          <p class="ctext">
            Copyright 2023 my traveltrend all rights are reserved
          </p>
          </div> 
          
          
          
            
          </footer>
    
  <script>
     
     const slides = document.querySelectorAll('.slide');
  let currentSlide = 0;
  
  function showSlide(n) {
    slides[currentSlide].classList.remove('active');
    currentSlide = (n + slides.length) % slides.length;
    slides[currentSlide].classList.add('active');
  }
  
  function nextSlide() {
    showSlide(currentSlide + 1);
  }
  
  function previousSlide() {
    showSlide(currentSlide - 1);
  }
  
  document.addEventListener('DOMContentLoaded', () => {
    showSlide(currentSlide);
    setInterval(nextSlide, 5000); // Change slide every 5 seconds
  });
  
  window.addEventListener('resize', () => {
    showSlide(currentSlide);
  });
  
 
  </script>


</body>

  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script> 
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
</html>